# DNN Architecture description
# PE Size
PE_X: 16
PE_Y: 16

# Memory size, the unit is kB
L0_MEM_Size: 8
L1_MEM_Size: 100
# Select from row stationary, output stationary, and crossbar
# Dataflow: "row_stationary"
Dataflow: "crossbar"

# Whether report activity counts or not
Report_activity_counts: False

# Crossbar Architecture Description
# Accuracy related parameters
# Stuck-at fault rate
Stuck-at_1_rate: 0.01
Stuck-at_0_rate: 0.01

# Device-to-device variation
D_to_D_mean: 0
D_to_D_sigma: 0.1

# Cycle-to-cycle variation
C_to_C_mean: 0
C_to_C_sigma: 0.1

# Architecture related parameters
Crossbar_size: 64
Device_bits: 4

# The current of the device, the unit is uA
Max_current_of_device: 16
Min_current_of_device: 1

# The read voltage of the device, the unit is V
Supply_voltage: 0.8

# The unit is bits
ADC_Precision: 8

# Technology node for MOSFET (nm)
tech_node: 65

# Device technology (nm)
Device: ReRAM

# The input type can be amplitude, or sequential of pulses
Input_type: amplitude
